name=M5Unit-4RELAY
version=0.0.1
author=M5Stack
maintainer=M5Stack
sentence=Library for M5Stack 4RELAY UNIT
paragraph=See more on https://docs.m5stack.com/en/unit/4relay
category=Device Control
url=https://github.com/m5stack/M5Unit-4RELAY
architectures=esp32
includes=Unit_4RELAY.h
